plugins {
    id 'java-library'
}

// Push Notification Service - Firebase Cloud Messaging integration

dependencies {
    // Core modules
    api project(':model')                    // Exposes push notification entities
    implementation project(':exception')     // Uses push-specific exceptions
    implementation project(':infrastructure') // Uses repository interfaces

    // Firebase Integration - migrated to Version Catalog
    implementation libs.firebase.admin
    
    // Spring Framework - migrated to Version Catalog
    implementation libs.spring.context
    implementation libs.spring.boot.autoconfigure
    
    // JSON Processing - migrated to Version Catalog
    implementation libs.jackson.databind
    // Push service uses JSON for Firebase API communication
    
    // Testing - migrated to Version Catalog
    testImplementation libs.spring.boot.starter.test
    // Common testing dependencies inherited from root build.gradle
}