plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.0'
    }
}

dependencies {
    // Project modules
    testImplementation project(':puppytalk-domain')
    testImplementation project(':puppytalk-application')
    testImplementation project(':puppytalk-infrastructure')
    testImplementation project(':puppytalk-api')
    testImplementation project(':puppytalk-bootstrap')
    
    // Testing frameworks
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.0.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
    
    // Database testing
    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
    
    // AssertJ for fluent assertions
    testImplementation 'org.assertj:assertj-core:3.24.2'
    
    // Test containers for integration testing
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.testcontainers:mysql:1.19.3'
    
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
}

sourceSets {
    main {
        java.srcDirs = []
        resources.srcDirs = []
    }
}

tasks.named('test') {
    useJUnitPlatform()
}