plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.0'
    }
}

dependencies {
    testImplementation project(':puppytalk-domain')
    testImplementation project(':puppytalk-application')
    testImplementation project(':puppytalk-infrastructure')
    testImplementation project(':puppytalk-api')
    
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.0.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
    
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
}

sourceSets {
    main {
        java.srcDirs = []
        resources.srcDirs = []
    }
}

tasks.named('test') {
    useJUnitPlatform()
}