plugins {
    id 'java-library'
    // Migrated to Version Catalog plugin references
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management)
}

dependencyManagement {
    imports {
        // Version Catalog manages BOM versions
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    // Core modules
    api project(':model')
    api project(':exception')
    implementation project(':infrastructure')
    
    // Spring Framework - migrated to Version Catalog
    implementation libs.spring.context
    implementation libs.spring.boot.starter.validation
    // Event service uses minimal Spring dependencies
    
    // Development Tools - inherited from root build.gradle
    // Lombok managed centrally for consistency
    
    // Testing - migrated to Version Catalog
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.mockito.core  // Module-specific mocking for event service
    // Common testing dependencies (JUnit, AssertJ) inherited from root build.gradle
}

test {
    useJUnitPlatform()
}