plugins {
    id 'java-library'
    // Migrated to Version Catalog plugin references
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management)
}

// Push Notification Adapter - Firebase FCM and push service implementations
// Contains push notification business logic and external service integration

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    // Core modules
    implementation project(':model')           // Domain entities
    implementation project(':exception')       // Domain exceptions  
    implementation project(':ports')           // Repository interfaces
    
    // Spring Framework - service layer support
    implementation libs.bundles.spring.core   // spring-context, spring-tx
    implementation libs.spring.boot.starter.validation
    
    // Firebase Push notification support
    implementation libs.firebase.admin
    
    // JSON Processing
    implementation libs.jackson.databind
    
    // Testing
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.mockito.core
}

test {
    useJUnitPlatform()
}