plugins {
    id 'java-library'
    // Migrated to Version Catalog plugin references
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management)
}

// Application Layer - Use case orchestration and application services

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    // Core modules
    implementation project(':model')           // Uses entities and DTOs
    implementation project(':exception')       // Uses application exceptions
    implementation project(':infrastructure')  // Uses infrastructure services (websocket, push, event)
    implementation project(':domain')          // Uses domain services
    
    // External service dependencies
    implementation project(':ai-service')      // AI integration
    // Notification services now available through domain module
    
    // Spring Framework - application services
    implementation libs.bundles.spring.core   // spring-context, spring-tx
    implementation libs.spring.boot.starter.validation
    
    // WebSocket support (for WebSocketAuthInterceptor and WebSocketConfig)
    implementation libs.spring.websocket
    implementation libs.spring.messaging
    
    // Testing
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.mockito.core
}

test {
    useJUnitPlatform()
}