# puppy-talk-server

./: .dockerignore  .env.dev  .env.example  .gitignore  CLAUDE.md  Dockerfile  README-SEED-DATA.md  README.md  VERSION-CATALOG-GUIDE.md  build.gradle  docker-compose.dev.enhanced.yml  docker-compose.dev.yml  docker-compose.env  docker-compose.prod.yml  docker-compose.yml  docker-mysql-init.sql  settings.gradle  websocket-chat-flow-diagram.md  websocket-test.html
ai-service/: build.gradle
api/: build.gradle
application/: build.gradle
application-api/: README-WEBSOCKET-CONFIG.md  build.gradle
application-api/src/main/resources/: application-staging.yml  application.yml
application-api/src/main/resources/db/changelog/changes/: 004-create-personas-table.xml  013-insert-sample-users.xml
application-api/src/main/resources/static/: websocket-test.html
auth-service/: build.gradle
backup/infrastructure-split-backup-20250821_161802/: DOCKER.md  Dockerfile  Dockerfile.dev  docker-compose.dev.yml  docker-compose.yml  settings.gradle
backup/infrastructure-split-backup-20250821_161802/adapters-events/: build.gradle
backup/infrastructure-split-backup-20250821_161802/adapters-push/: build.gradle
backup/infrastructure-split-backup-20250821_161802/adapters-websocket/: build.gradle
backup/infrastructure-split-backup-20250821_161802/ai-service/: build.gradle
backup/infrastructure-split-backup-20250821_161802/api/: build.gradle
backup/infrastructure-split-backup-20250821_161802/application/: build.gradle
backup/infrastructure-split-backup-20250821_161802/application-api/: build.gradle
backup/infrastructure-split-backup-20250821_161802/docs/: comprehensive-layered-architecture-diagram.md
backup/infrastructure-split-backup-20250821_161802/domain/: build.gradle
backup/infrastructure-split-backup-20250821_161802/exception/: build.gradle
backup/infrastructure-split-backup-20250821_161802/model/: build.gradle
backup/infrastructure-split-backup-20250821_161802/ports/: build.gradle
backup/infrastructure-split-backup-20250821_161802/repository-jdbc/: build.gradle
backup/infrastructure-split-backup-20250821_161802/schema/: build.gradle
backup/infrastructure-split-backup-20250821_161802/schema/init/: 01-init-database.sql
backup/infrastructure-split-backup-20250821_161802/scripts/: build.sh
chat-service/: build.gradle
event-service/: build.gradle
exception/: build.gradle
gradle/: libs.versions.toml
infrastructure/: build.gradle
model/: build.gradle
pet-service/: build.gradle
pet-service/src/main/java/com/puppy/talk/: PersonaLookUpService.java
puppytalk-api/: build.gradle
puppytalk-api/src/main/java/com/puppytalk/activity/: ActivityController.java
puppytalk-api/src/main/java/com/puppytalk/auth/: AuthController.java  AuthenticationInterceptor.java  CurrentUser.java  CurrentUserArgumentResolver.java
puppytalk-api/src/main/java/com/puppytalk/chat/: ChatController.java
puppytalk-api/src/main/java/com/puppytalk/config/: SwaggerConfig.java  WebMvcConfig.java
puppytalk-api/src/main/java/com/puppytalk/notification/: NotificationController.java
puppytalk-api/src/main/java/com/puppytalk/pet/: PetController.java
puppytalk-api/src/main/java/com/puppytalk/support/: ApiFailMessage.java  ApiResponse.java  ApiSuccessMessage.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
puppytalk-api/src/main/java/com/puppytalk/user/: UserController.java
puppytalk-application/: build.gradle
puppytalk-application/src/main/java/com/puppytalk/activity/: ActivityFacade.java
puppytalk-application/src/main/java/com/puppytalk/ai/: AiMessageGenerationService.java
puppytalk-application/src/main/java/com/puppytalk/auth/: AuthenticationFacade.java
puppytalk-application/src/main/java/com/puppytalk/chat/: ChatFacade.java
puppytalk-application/src/main/java/com/puppytalk/notification/: AiInactivityNotificationService.java  InactivityNotificationFacade.java  NotificationFacade.java  NotificationScheduler.java
puppytalk-application/src/main/java/com/puppytalk/pet/: MaxPetsExceededException.java  PetCreationPolicy.java  PetFacade.java  PetQueryCommand.java  PetStatusCommand.java  UserPetsQueryCommand.java
puppytalk-application/src/main/java/com/puppytalk/user/: UserFacade.java
puppytalk-bootstrap/: build.gradle
puppytalk-bootstrap/src/main/java/com/puppytalk/: PuppyTalkApplication.java
puppytalk-bootstrap/src/main/java/com/puppytalk/config/: DomainAssemblyConfig.java  SchedulingConfig.java
puppytalk-bootstrap/src/main/resources/: application.yml  data.sql  schema.sql
puppytalk-bootstrap/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V1__Initial_schema.sql  V2__Add_sample_data.sql  V2__Sample_data.sql  V3__Add_performance_indexes.sql  V4__Add_user_last_active_at.sql  V5__Add_chat_room_last_message_at.sql
puppytalk-bootstrap/src/main/resources/static/: index.html
puppytalk-infrastructure/: build.gradle
puppytalk-infrastructure/src/main/java/com/puppytalk/activity/: UserActivityJpaEntity.java  UserActivityJpaRepository.java  UserActivityRepositoryImpl.java
puppytalk-infrastructure/src/main/java/com/puppytalk/auth/: CaffeineTokenStore.java  JwtTokenProvider.java  RedisTokenStore.java  TokenStoreException.java
puppytalk-infrastructure/src/main/java/com/puppytalk/chat/: ChatJpaEntity.java  ChatJpaRepository.java  ChatRepositoryImpl.java  ChatRoomJpaEntity.java  ChatRoomJpaRepository.java  ChatRoomRepositoryImpl.java  MessageJpaEntity.java  MessageJpaRepository.java  (+2 more)
puppytalk-scheduler/: build.gradle
puppytalk-scheduler/src/main/java/com/puppytalk/: NotificationScheduler.java  SchedulerConfig.java
puppytalk-shared/: build.gradle
puppytalk-shared/src/main/resources/: logback-spring.xml
puppytalk-test/: build.gradle
puppytalk-test/src/test/java/com/puppytalk/: TestSuiteRunner.java
puppytalk-test/src/test/resources/: test-data.sql  test-schema.sql
push-service/: build.gradle
repository-jdbc/: build.gradle
service/: build.gradle
user-service/: build.gradle
websocket-service/: build.gradle
(+720 files in other folders)
