rootProject.name = 'puppy-talk-server'

// Repository configuration for dependency resolution
dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { 
            name = "Spring Milestones"
            url = uri('https://repo.spring.io/milestone') 
        }
        maven { 
            name = "Spring Snapshots"
            url = uri('https://repo.spring.io/snapshot') 
        }
    }
}

// == Core Domain Modules ==
include 'model'
include 'exception'
include 'infrastructure'
include 'repository-jdbc'
include 'api'
include 'application-api'
include 'schema'

// == External Services ==
include 'ai-service'
include 'push-service'

// == Domain Services ==
include 'auth-service'
include 'chat-service'
include 'pet-service'
include 'user-service'
include 'notification-service'
include 'websocket-service'
include 'event-service'

// == Legacy Modules ==
// Note: 'service' module to be removed after domain service migration
include 'service'