plugins {
    id 'java-library'
}

dependencies {
    api project(':model')
    implementation project(':exception')
    implementation project(':infrastructure')

    // Spring Framework
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    
    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
