plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':puppytalk-domain')
    implementation project(':puppytalk-infrastructure')
    implementation project(':puppytalk-application')
    implementation project(':puppytalk-api')
    implementation project(':puppytalk-scheduler')
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Database
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    testRuntimeOnly 'com.h2database:h2'
}