plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.flywaydb.flyway' version '10.8.1'
}

dependencies {
    implementation project(':puppytalk-domain')
    implementation project(':puppytalk-infrastructure')
    implementation project(':puppytalk-application')
    implementation project(':puppytalk-api')
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Database migration
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
}

flyway {
    url = 'jdbc:h2:mem:testdb'
    user = 'sa'
    password = ''
    locations = ['filesystem:src/main/resources/db/migration']
}