plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // Spring Boot Web for Filter
    api 'org.springframework.boot:spring-boot-starter-web'
    
    // Logback for structured JSON logging
    api 'net.logstash.logback:logstash-logback-encoder:7.4'
    
    // SLF4J for logging
    api 'org.slf4j:slf4j-api'
}

// 이 모듈은 라이브러리이므로 bootJar 태스크 비활성화
jar.enabled = true
bootJar.enabled = false