plugins {
    id 'java-library'
}

dependencies {
    api project(':model')
    implementation project(':exception')
    implementation project(':infrastructure')
    implementation project(':repository-jdbc')  // Layered Architecture: Service depends on Data Access Layer
    testImplementation project(':ai-service')

    // Spring Framework - migrated to Version Catalog bundles
    implementation libs.bundles.spring.core  // spring-context, spring-tx
    implementation libs.spring.boot.autoconfigure
    implementation libs.spring.messaging
    // Consolidated Spring dependencies using bundles
    
    // JWT (without Spring Security) - migrated to Version Catalog bundles
    implementation libs.bundles.jwt.auth  // jjwt-api, jjwt-impl, jjwt-jackson
    // Consolidated JWT dependencies using bundle
    
    // Guava utilities - migrated to Version Catalog
    implementation libs.guava
    
    // Testing - migrated to Version Catalog
    testImplementation libs.spring.boot.starter.test
    // Common testing dependencies inherited from root build.gradle
}