plugins {
    id 'java-library'
}

dependencies {
    api project(':model')
    implementation project(':exception')
    implementation project(':infrastructure')
    implementation project(':repository-jdbc')  // Layered Architecture: Service depends on Data Access Layer
    testImplementation project(':ai-service')

    // Spring Framework
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework:spring-messaging'
    
    // JWT (without Spring Security)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // Guava for password hashing
    implementation 'com.google.guava:guava'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}