plugins {
    id 'java-library'
}

dependencies {
    api project(':model')
    implementation project(':exception')
    implementation project(':infrastructure')
    testImplementation project(':ai-service')

    // Spring Framework
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework:spring-messaging'
    testImplementation 'org.springframework:spring-messaging'
    
    // JWT (without Spring Security)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // BCrypt implementation without Spring Security
    implementation 'at.favre.lib:bcrypt:0.10.2'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}