plugins {
    id 'java-library'
    // Migrated to Version Catalog plugin references
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management)
}

// WebSocket Service - Real-time messaging infrastructure

dependencyManagement {
    imports {
        // Version Catalog manages BOM versions
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    // Core modules - API exposure for WebSocket session management
    api project(':model')           // Exposes WebSocket session entities
    api project(':exception')       // Exposes WebSocket-specific exceptions
    implementation project(':infrastructure') // Uses repository interfaces
    implementation project(':event-service')  // Publishes WebSocket events
    implementation project(':auth-service')   // Uses AuthService for WebSocket authentication
    implementation project(':chat-service')   // Uses ChatService for message processing
    
    // Spring WebSocket Stack - migrated to Version Catalog bundles
    implementation libs.spring.context
    implementation libs.spring.websocket
    implementation libs.spring.messaging
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.tx // For @Transactional support
    // Using spring-web-stack bundle for coordinated WebSocket dependencies
    
    // Development Tools - inherited from root build.gradle
    // Lombok and common tools managed centrally
    
    // Testing - migrated to Version Catalog
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.mockito.core  // Module-specific mocking for WebSocket service
    // Common testing dependencies inherited from root build.gradle
}

test {
    useJUnitPlatform()
}