plugins {
    id 'java-library'
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management)
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    // Core modules - Internal use for WebSocket session management
    implementation project(':model')           // Uses WebSocket session entities
    implementation project(':exception')       // Uses WebSocket-specific exceptions
    implementation project(':infrastructure') // Uses repository interfaces
    implementation project(':event-service')  // Publishes WebSocket events
    implementation project(':auth-service')   // Uses AuthService for WebSocket authentication
    implementation project(':chat-service')   // Uses ChatService for message processing
    
    // Spring WebSocket Stack - migrated to Version Catalog bundles
    implementation libs.spring.context
    implementation libs.spring.websocket
    implementation libs.spring.messaging
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.tx // For @Transactional support

    // Testing - migrated to Version Catalog
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.mockito.core  // Module-specific mocking for WebSocket service
}

test {
    useJUnitPlatform()
}