plugins {
    id 'java-library'
    // Migrated to Version Catalog plugin references
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management)
}

// Chat Service - Real-time messaging with AI integration

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    // Core modules - Internal use for chat entities and exceptions
    implementation project(':model')           // Uses Message, ChatRoom entities
    implementation project(':exception')       // Uses chat-specific exceptions
    implementation project(':infrastructure') // Uses repository interfaces
    
    // Service dependencies
    implementation project(':ai-service')    // Integrates with AI for responses
    implementation project(':event-service') // Publishes chat events
    
    // Spring Framework - migrated to Version Catalog bundles
    implementation libs.bundles.spring.core  // spring-context, spring-tx
    implementation libs.spring.boot.starter.validation
    // Consolidated Spring core dependencies using bundles
    
    // Development Tools - inherited from root build.gradle
    // Lombok and common tools managed centrally
    
    // Testing - migrated to Version Catalog
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.mockito.core  // Module-specific mocking for chat service
    // Common testing dependencies inherited from root build.gradle
}

test {
    useJUnitPlatform()
}