plugins {
    id 'java-library'
    // Migrated to Version Catalog plugin references
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management)
}

// Authentication Service - JWT-based authentication without Spring Security

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    // Core modules - Internal use for authentication entities and exceptions
    implementation project(':model')           // Uses User, AuthToken entities
    implementation project(':exception')       // Uses AuthenticationException, etc.
    implementation project(':infrastructure')  // Uses repository interfaces
    
    // Spring Framework - migrated to Version Catalog bundles
    implementation libs.bundles.spring.core  // spring-context, spring-tx
    implementation libs.spring.security.crypto
    // Consolidated Spring core dependencies using bundles
    
    // JWT Authentication Stack - migrated to Version Catalog bundles
    implementation libs.bundles.jwt.auth  // jjwt-api, jjwt-impl, jjwt-jackson
    // Consolidated JWT dependencies using bundle
    
    // Password Security - migrated to Version Catalog
    implementation libs.bcrypt
    implementation libs.guava
    // Security crypto dependencies for password hashing and utilities
    
    // Validation - migrated to Version Catalog
    implementation libs.spring.boot.starter.validation
    
    // Development Tools - inherited from root build.gradle
    // Lombok and common tools managed centrally for consistency
    
    // Testing - migrated to Version Catalog bundles
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.mockito.core  // Module-specific mocking for auth service
    // Common testing dependencies inherited from root build.gradle
    // Using extended testing setup for authentication service needs
}

test {
    useJUnitPlatform()
}