import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java-library'
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management)
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    // Core modules
    implementation project(':model')
    implementation project(':exception')
    implementation project(':infrastructure')
    implementation project(':event-service')
    
    // Spring Framework - migrated to Version Catalog bundles
    implementation libs.bundles.spring.core  // spring-context, spring-tx
    implementation libs.spring.boot.starter.validation

    // Testing - migrated to Version Catalog
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.mockito.core  // Module-specific mocking for pet service
}

test {
    useJUnitPlatform()
}