plugins {
    id 'java-library'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

java {
    sourceCompatibility = '21'
}

jar {
    enabled = false
}

bootJar {
    enabled = true
    archiveClassifier = ''
}

dependencies {
    // Application assembly - integrates all layers
    implementation project(':api')            // REST API layer
    implementation project(':repository-jdbc') // Data access implementation
    implementation project(':schema')        // Database schema (internal use)

    // Clean Architecture Layers
    implementation project(':domain')              // Domain services (auth, chat, pet, user, notification)
    implementation project(':infrastructure')      // Infrastructure services (websocket, push, event)

    // External Services - third-party integrations
    implementation project(':ai-service')    // AI provider integration

    // Spring Boot Application Stack - migrated to Version Catalog
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.jdbc
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.websocket

    // API Documentation - migrated to Version Catalog
    implementation libs.springdoc.openapi

    // Database Driver - migrated to Version Catalog
    implementation libs.mariadb.client

    // Development Tools - inherited from root build.gradle (lombok, slf4j)
    // Centralized dependency management reduces duplication

    // Testing - migrated to Version Catalog bundles
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.h2  // In-memory test database
}