plugins {
    id 'java-library'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

java {
    sourceCompatibility = '21'
}

jar {
    enabled = false
}

bootJar {
    enabled = true
    archiveClassifier = ''
}

dependencies {
    // Application assembly - integrates all layers
    implementation project(':api')            // REST API layer
    implementation project(':repository-jdbc') // Data access implementation
    implementation project(':schema')        // Database schema (internal use)

    // Domain Services - all business logic modules
    implementation project(':auth-service')        // Authentication service
    implementation project(':chat-service')        // Chat messaging service
    implementation project(':pet-service')         // Pet management service
    implementation project(':user-service')        // User profile service
    implementation project(':notification-service') // Notification service
    implementation project(':websocket-service')   // Real-time messaging service
    implementation project(':event-service')       // Event publishing service

    // External Services - third-party integrations
    implementation project(':ai-service')    // AI provider integration
    implementation project(':push-service')  // Push notification integration

    // Spring Boot Application Stack - migrated to Version Catalog
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.jdbc
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.websocket

    // API Documentation - migrated to Version Catalog
    implementation libs.springdoc.openapi

    // Database Driver - migrated to Version Catalog
    implementation libs.mariadb.client

    // Development Tools - inherited from root build.gradle (lombok, slf4j)
    // Centralized dependency management reduces duplication

    // Testing - migrated to Version Catalog bundles
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.h2  // In-memory test database
}