plugins {
    id 'java-library'
    // Migrated to Version Catalog plugin references
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management)
}

// Event Publishing Adapter - Domain event publishing implementations
// Contains event publishing business logic using Spring's ApplicationEventPublisher

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    // Core modules
    implementation project(':model')           // Domain entities (for events)
    implementation project(':exception')       // Domain exceptions
    implementation project(':ports')           // Domain event publisher interface
    
    // Spring Framework - event publishing support
    implementation libs.bundles.spring.core   // spring-context, spring-tx
    implementation libs.spring.boot.starter.validation
    
    // Testing
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.mockito.core
}

test {
    useJUnitPlatform()
}