plugins {
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':puppytalk-domain')
    
    implementation 'org.springframework:spring-context:6.2.7'
    implementation 'org.springframework:spring-tx:6.1.13'
    
    // Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
}