plugins {
    id 'java-library'
}

dependencies {
    implementation project(':infrastructure')
    implementation project(':model')

    // Spring Framework
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-context'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}