plugins {
    id 'java'
    id 'java-library'
    id 'io.spring.dependency-management'
}

group = 'com.puppytalk'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.0'
    }
}

dependencies {
    implementation project(':puppytalk-application')
    
    // Spring Framework
    implementation 'org.springframework:spring-context'
    
    implementation 'org.slf4j:slf4j-api'
}

