plugins {
    id 'java-library'
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management)
}

dependencyManagement {
    imports {
        // Version Catalog manages BOM versions
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    // Core modules - Internal use for user entities and exceptions
    implementation project(':model')           // Uses User entities
    implementation project(':exception')       // Uses user-specific exceptions
    implementation project(':infrastructure') // Uses repository interfaces
    
    // Spring Framework - migrated to Version Catalog bundles
    implementation libs.bundles.spring.core  // spring-context, spring-tx
    implementation libs.spring.boot.starter.validation

    // Testing - migrated to Version Catalog
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.mockito.core  // Module-specific mocking for user service
    // Common testing dependencies inherited from root build.gradle
}

test {
    useJUnitPlatform()
}