plugins {
    id 'java-library'
}

dependencies {
    // Core modules
    implementation project(':model')           // Domain entities
    implementation project(':exception')       // Infrastructure exceptions
    // Domain services should not be in infrastructure - removed to break circular dependency
    
    // Spring Framework - for implementations
    implementation libs.bundles.spring.core   // spring-context, spring-tx
    implementation libs.spring.boot.starter.validation
    
    // WebSocket support (from websocket-service)
    implementation libs.spring.websocket
    implementation libs.spring.messaging
    
    // Push notification support (from push-service) 
    implementation libs.firebase.admin
    
    // JSON Processing
    implementation libs.jackson.databind
    
    // Testing
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.mockito.core
}