plugins {
    id 'java-library'
}

dependencies {
    // Infrastructure layer - defines repository interfaces
    api project(':model')  // API exposure: repositories return domain entities
    
    // Version Catalog ready: Port/adapter interfaces require no external dependencies
    // Common development tools inherited from root build.gradle
}