plugins {
    id 'java-library'
}

dependencies {
    // Core domain models needed for DTO mapping
    implementation project(':model')
    
    // Exception handling for HTTP responses
    implementation project(':exception')
    
    // Domain Services - all business services integrated at API layer
    implementation project(':auth-service')        // Authentication endpoints
    implementation project(':chat-service')        // Chat messaging endpoints
    implementation project(':pet-service')         // Pet management endpoints
    implementation project(':user-service')        // User profile endpoints
    implementation project(':notification-service') // Notification endpoints
    implementation project(':websocket-service')   // WebSocket endpoints

    // Spring Web Stack - migrated to Version Catalog
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.messaging
    // Using spring-web-stack bundle for coordinated web dependencies
    
    // API Documentation - migrated to Version Catalog
    implementation libs.springdoc.openapi
}