plugins {
    id 'java-library'
}

dependencies {
    // Core domain models needed for DTO mapping
    implementation project(':model')
    
    // Exception handling for HTTP responses
    implementation project(':exception')
    
    // Clean Architecture Layers
    implementation project(':domain')             // Domain services (auth, chat, pet, user, notification)
    implementation project(':application')        // Application services (use case orchestration)
    implementation project(':infrastructure')     // Infrastructure services (websocket, push)

    // Spring Web Stack - migrated to Version Catalog
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.messaging
    // Using spring-web-stack bundle for coordinated web dependencies
    
    // API Documentation - migrated to Version Catalog
    implementation libs.springdoc.openapi
}