plugins {
    id 'java-library'
    // Migrated to Version Catalog plugin references
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management)
}

// WebSocket Adapter - WebSocket service implementations
// Contains WebSocket-specific business logic and connection management

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    // Core modules
    implementation project(':model')           // Domain entities  
    implementation project(':exception')       // Domain exceptions
    implementation project(':ports')           // Repository and service interfaces
    
    // Spring Framework - WebSocket support
    implementation libs.bundles.spring.core   // spring-context, spring-tx
    implementation libs.spring.websocket
    implementation libs.spring.messaging
    implementation libs.spring.boot.starter.validation
    
    // JSON Processing for WebSocket messages
    implementation libs.jackson.databind
    
    // Testing
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.mockito.core
}

test {
    useJUnitPlatform()
}